[tox]
envlist = py36,py37,py38,py39,pyflakes

[testenv]
deps =
    -r requirements-dev.txt
    -r requirements.txt
commands =
    python -m pytest -v

[testenv:pyflakes]
basepython = python3.8
deps =
    -r requirements-dev.txt
commands =
    python -m pyflakes freezeyt freezeyt_blog tests
